let button = document.getElementById("button");
let paragraph = document.getElementById("paragraph");

const initialQuotes = [
    "Что разум человека может постигнуть и во что он может поверить, того он способен достичь.",
    "Стремитесь не к успеху, а к ценностям, которые он дает.",
    "Сложнее всего начать действовать, все остальное зависит только от упорства.",
    "Думайте о прошлом, только если воспоминания приятны вам.",
    "Без музыки жизнь была бы заблуждением.",
    "Дыши. Это всего лишь плохой день, а не плохая жизнь.",
    "Никогда не иди назад. Возвращаться нет уже смысла. Даже если там те же глаза, в которых тонули мысли. Даже если тянет туда, где ещё всё было так мило, не иди ты туда никогда, забудь навсегда, что было. Те же люди в прошлом живут, что любить обещали всегда. Если вспомнил ты это — забудь, не иди ты туда никогда. Не верь им, они — чужие. Ведь когда-то ушли от тебя. Они веру в душе убили, в любовь, в людей и в себя. Живи просто тем, что живешь и хоть жизнь похожа на ад, смотри только вперед, никогда не иди назад.",
    "Выбери себе работу по душе, и тебе не придётся работать ни одного дня в своей жизни.",
    "Помните! Вы уникальны. Как и все вокруг вас.",
    "Жить — значит быть уязвимым. Любить — значит бояться. А кто не боится — тот спокоен, как удав, и не может любить.",
    "Даже если счастье быстро проходит, глупо отворачиваться от него только лишь из страха потерять, едва обретя.",
    "Лужи — озера, когда следуешь чужим желаниям. Озера — лишь лужи на пути к истинному желанию сердца.",
    "-Что, если я когда-нибудь предам твоё доверие?  - Довериться тебе - это моё решение, доказать, что я не прав, - твой выбор.",
    "Ни один человек не может так долго быть двуликим: иметь одно лицо для себя, а другое — для толпы; в конце концов он сам перестанет понимать, какое из них подлинное.",
    "Хорошие люди принесут вам счастье, плохие люди наградят вас опытом. Худшие — дадут вам урок, а лучшие — подарят воспоминания.",
    "Если все сложилось не так, как вы ожидали, не расстраивайтесь. Божьи планы всегда лучше наших.",
    "Кто хочет делать — ищет способ, кто не хочет — ищет причину.",
    "Слабые никогда не прощают. Умение прощать — свойство сильных.",
    "Ошибок не бывает. События, которые вторгаются в нашу жизнь, какими бы неприятными для нас они ни были, необходимы для того, чтобы мы научились тому, чему должны научиться.",
    "Не так важно то, что вы получите, достигнув своих целей, как то, кем вы станете, сделав это.",
    "Выживает не самый сильный, а самый восприимчивый к переменам.",
    "Нам нравятся люди потому что в них мы видим что-то похожее на нас. <i>Рашидик</i>",
    "Глаза говорят больше, чем слова. Поэтому, когда больно, мы отворачиваемся.",
    "Красота в глазах смотрящего.",
    "Эти глаза не лгут. Ведь сколько же раз я говорил вам, что основная ваша ошибка заключается в том, что вы недооцениваете значение человеческих глаз. Поймите, что язык может скрывать истину, а глаза – никогда!",
    "Потерянное время не вернешь.",
    "Воистину за каждой тягостью наступает облегчение. <i>94:5</i>",
    "Ваш единственный лимит - ваш разум.",
    "Почему бы и нет ? Жизнь коротка."
];

let citArr = [...initialQuotes];

button.addEventListener("click", function () {
    if (citArr.length === 0) {
        citArr = [...initialQuotes];
    }

    let randomIndex = Math.floor(Math.random() * citArr.length);
    let randomQuote = citArr[randomIndex];

    paragraph.innerHTML = randomQuote;

    citArr.splice(randomIndex, 1);
});


let toggleButton = document.getElementById("toggle-button");
let body = document.getElementById("body");
let outputBox = document.getElementById("output-box");
let button2 = document.getElementById("button");

toggleButton.addEventListener("click", function () {
    if (toggleButton.checked) {
        body.style.backgroundColor = "#fbfbfbfb"
        body.style.color = "#192337"
        outputBox.style.backgroundColor = "#fbfbfbfb"
        outputBox.style.border = "2px solid rgb(33, 48, 78)"
        button2.style.backgroundColor = "rgb(99, 130, 192)"
    }
    else if (toggleButton !== toggleButton.checked) {
        body.style.backgroundColor = "#192337"
        body.style.color = "#fff"
        outputBox.style.backgroundColor = "#192337"
        outputBox.style.border = "2px solid #3468d0"
        button2.style.backgroundColor = "#28395b"
    }
});