let button = document.getElementById("button");
let paragraph = document.getElementById("paragraph");

button.addEventListener("click", function () {
    let randomFunc = Math.floor(Math.random() * citArr.length);
    paragraph.innerHTML = citArr[randomFunc]
});

let citArr = ["Что разум человека может постигнуть и во что он может поверить, того он способен достичь", "Стремитесь не к успеху, а к ценностям, которые он дает", "Сложнее всего начать действовать, все остальное зависит только от упорства.", "Думайте о прошлом, только если воспоминания приятны вам.", "Без музыки жизнь была бы заблуждением.", "Дыши. Это всего лишь плохой день, а не плохая жизнь.", "Никогда не иди назад. Возвращаться нет уже смысла. Даже если там те же глаза, в которых тонули мысли. Даже если тянет туда, где ещё всё было так мило, не иди ты туда никогда, забудь навсегда, что было. Те же люди в прошлом живут, что любить обещали всегда. Если вспомнил ты это — забудь, не иди ты туда никогда. Не верь им, они — чужие. Ведь когда-то ушли от тебя. Они веру в душе убили, в любовь, в людей и в себя. Живи просто тем, что живешь и хоть жизнь похожа на ад, смотри только вперед, никогда не иди назад.", "Выбери себе работу по душе, и тебе не придётся работать ни одного дня в своей жизни.", "Помните! Вы уникальны. Как и все вокруг вас."];

